MONGODB_URI = 
jwt= hhsk85090gjn98y785y877hgbbhdf8438
MERCHANT_CODE=1010
MERCHANT_USERNAME=binarypay_api
MERCHANT_PASS=jgY9QuG5CEjv3Y9YrpFL
PAYMENT_API=https://api.favoured.co.ke/api/v1/postTransaction